hostname r4
buggy
!
!
vrf definition v1
 exit
!
interface ethernet1
 description r4 -> r2
 vrf forwarding v1
 ipv4 address 19.91.3.2 255.255.255.252
 ipv6 address 2019:91:3::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 vrf forwarding v1
 ipv4 address 19.91.4.1 255.255.255.252
 ipv6 address 2019:91:4::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 19.91.1.0 255.255.255.252 19.91.3.1
ipv4 route v1 19.91.2.0 255.255.255.252 19.91.3.1
!
ipv6 route v1 2019:91:1:: ffff:ffff:ffff:ffff:: 2019:91:3::1
ipv6 route v1 2019:91:2:: ffff:ffff:ffff:ffff:: 2019:91:3::1
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
